<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mapache Azul - Tienda Para Mascotas</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="social">
      <a href="https://facebook.com/azul.mapache" target="_blank">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="https://instagram.com/azul.mapache" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
    </div>

    <div class="email">
      <a href="https://wa.me/573212105651">
        <i class="fab fa-whatsapp"></i> 3212105651
      </a>
      <a href="mailto:hola@mapacheazul.co" style="margin-left: 15px;">
        <i class="far fa-envelope"></i> hola@mapacheazul.co
      </a>
    </div>
  </header>

  <section class="logo">
    <h1>Mapache Azul - Tienda para mascotas</h1>
    <img src="/images/ma-logo.png">
  </section>

  <section class="bullets">
    <div class="bullets-wrapper">
      <ul>
        <li><i class="fas fa-paw"></i> Alimento & Snacks</li>
        <li><i class="fas fa-paw"></i> Accesorios</li>
        <li><i class="fas fa-paw"></i> Higiene & Belleza</li>
        <li><i class="fas fa-paw"></i> Juguetes</li>
        <li><i class="fas fa-paw"></i> Salud & Bienestar</li>
      </ul>
    </div>
  </section>

  <address>
      <i class="fas fa-map-marked-alt"></i>Calle 57 # 57-28, local 8A - Paulo VI 2do sector (en la plazoleta)
  </address>

  <footer>
    <h5>¡Aquí encuentras todo para tus hijitos peludos!</h5>
  </footer>
</body>
</html>